let name = "Mehran"
print.console("Hi " + name)

function "square"(x) = {
    return x * x
}
print.console(square(6))

function "fib"(n) = {
    if (n < 2) {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}
print.console("fib(10) =")
print.console(fib(10))

let i = 0
while (i < 3) {
    print.console("loop " + i)
    i = i + 1
}

for (let j = 0; j < 3; j = j + 1) {
    print.console("for " + j)
}

let nums = [1, 2, 3, 4]
print.console(nums)
print.console(nums[2])
nums[0] = 99
print.console(nums)

print.alert("this goes to stderr as an alert")
